{
  "name": "Creator Lab - Nhận Gói 39 Triệu Miễn Phí | TingNect",
  "short_name": "Creator Lab",
  "description": "Nhận MIỄN PHÍ Gói 39.5 Triệu: Thưởng 50K, 200K vote, hỗ trợ truyền thông, voucher 98% tool AI. Chia 20% doanh thu!",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#F59E0B",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "vi-VN",
  "dir": "ltr",
  "categories": ["education", "business", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/Image/PreviewSeo/tingnecticon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Image/PreviewSeo/tingnecticon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/Image/PreviewSeo/logo_hhsvhbvn.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}