{
  "name": "Creator Labs - Chương trình sáng tạo nội dung",
  "short_name": "Creator Labs",
  "description": "Tham gia Creator Labs - Nhận thưởng 50.000đ ngay khi đăng ký",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B2447",
  "theme_color": "#E7C873",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "vi-VN",
  "categories": ["education", "business", "productivity"],
  "icons": [
    {
      "src": "/Image/logo/Icon TingVote.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Image/logo/Icon TingVote.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/Image/logo/tingnect-logo.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ]
}